<?
$aMenuLinks = Array(
	Array(
		"О враче", 
		"about", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Образование", 
		"edu", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Опыт работы", 
		"experience", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Специализация", 
		"specialization", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Отзывы", 
		"feedbacks", 
		Array(), 
		Array(), 
		"" 
	)
);
?>