<?
$aMenuLinks = Array(
	Array(
		"О компании", 
		"about", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Наша команда", 
		"team", 
		Array(), 
		Array(), 
		"" 
	),
  /*Array(
      "Видеопрезентация",
      "present",
      Array(),
      Array(),
      ""
  ),
  Array(
      "Клиенты",
      "clients",
      Array(),
      Array(),
      ""
  ),*/
	Array(
		"FAQ", 
		"faq", 
		Array(), 
		Array(), 
		"" 
	)
);
?>