<? require($_SERVER["DOCUMENT_ROOT"] . "/bitrix/modules/main/include/prolog_before.php");

use \Bitrix\Main\Loader;

Loader::includeModule('iblock');

$cities = CUtil::JsObjectToPhp("[
        {
            group: 'а. Понежукай',
            labs: [
                {
                    coords: [
                        44.887283,
                        39.382906
                    ],
                    address: 'а. Понежукай, ул. Карницкого, 1, пом. 27',
                    work: 'Пн\u002DПт с 8.00 до 15.30\u003C/br\u003E\u000D\u000AСб, Вс — выходной\u003C/br\u003E',
                    url: '/labs/327'
                }
            ]
        },
        {
            group: 'г. Абинск',
            labs: [
                {
                    coords: [
                        44.866602,
                        38.15398
                    ],
                    address: 'г. Абинск, ул. Парижской Коммуны, 1/а',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/249'
                }
            ]
        },
        {
            group: 'г. Адлер',
            labs: [
                {
                    coords: [
                        43.427436,
                        39.922844
                    ],
                    address: 'г. Адлер, ул. Ленина, 6',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/198'
                }
            ]
        },
        {
            group: 'г. Адыгейск',
            labs: [
                {
                    coords: [
                        44.8768,
                        39.189
                    ],
                    address: 'г. Адыгейск, ул.Пролетарская,4/д',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/341'
                }
            ]
        },
        {
            group: 'г. Анапа',
            labs: [
                {
                    coords: [
                        44.899125,
                        37.329182
                    ],
                    address: 'г. Анапа, ул. Крымская, 218 (\u0022Клиника 123\u0022)',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E\u000D\u000AВедется прием врача\u002Dдерматовенеролога, гинеколога\u003C/br\u003E',
                    url: '/labs/329'
                },
                {
                    coords: [
                        44.897294,
                        37.306081
                    ],
                    address: 'г. Анапа, ул. Набережная, 3',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСуббота с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВоскресенье \u002D выходной\u003C/br\u003E',
                    url: '/labs/201'
                },
                {
                    coords: [
                        44.890125,
                        37.336795
                    ],
                    address: 'г. Анапа, ул. Парковая, 60',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСуббота с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВоскресенье – выходной\u003C/br\u003E',
                    url: '/labs/346'
                }
            ]
        },
        {
            group: 'г. Апшеронск',
            labs: [
                {
                    coords: [
                        44.458123,
                        39.745025
                    ],
                    address: 'г. Апшеронск, ул. Ворошилова,43а',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс – выходной\u003C/br\u003E',
                    url: '/labs/368'
                }
            ]
        },
        {
            group: 'г. Армавир',
            labs: [
                {
                    coords: [
                        44.990663,
                        41.071684
                    ],
                    address: 'г. Армавир, ул. Новороссийская,153',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСуббота с 8.00 до 15.00\u003C/br\u003E \u000D\u000AВоскресенье  — выходной\u003C/br\u003E',
                    url: '/labs/326'
                },
                {
                    coords: [
                        45.004774,
                        41.125395
                    ],
                    address: 'г. Армавир, ул. Розы Люксембург, 105',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/366'
                },
                {
                    coords: [
                        44.994468,
                        41.133866
                    ],
                    address: 'г. Армавир, ул.Фрунзе,2\u002D4',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/361'
                }
            ]
        },
        {
            group: 'г. Батайск',
            labs: [
                {
                    coords: [
                        47.139701,
                        39.751663
                    ],
                    address: 'г. Батайск, ул. Крупской, 5',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/305'
                }
            ]
        },
        {
            group: 'г. Белореченск',
            labs: [
                {
                    coords: [
                        44.7694,
                        39.8654
                    ],
                    address: 'г. Белореченск, ул. Ленина, 86 Д',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб\u002DВс с 8.00 до 15.00\u003C/br\u003E',
                    url: '/labs/311'
                }
            ]
        },
        {
            group: 'г. Геленджик',
            labs: [
                {
                    coords: [
                        44.5638,
                        38.0864
                    ],
                    address: 'г. Геленджик, ул. Луначарского, 51',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 14.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/223'
                }
            ]
        },
        {
            group: 'г. Горячий Ключ',
            labs: [
                {
                    coords: [
                        44.6353,
                        39.1379
                    ],
                    address: 'г. Горячий Ключ, ул. Ленина,175 А',
                    work: 'Пн\u002DПт с 7.00 до 19.00\u003C/br\u003E\u000D\u000AСб\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/317'
                },
                {
                    coords: [
                        44.629037,
                        39.105371
                    ],
                    address: 'г. Горячий Ключ, ул. Школьная, 27А',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб, Вс — выходной\u003C/br\u003E',
                    url: '/labs/391'
                }
            ]
        },
        {
            group: 'г. Гулькевичи',
            labs: [
                {
                    coords: [
                        45.367435,
                        40.685633
                    ],
                    address: 'г. Гулькевичи, ул.Комсомольская 174/1',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/273'
                }
            ]
        },
        {
            group: 'г. Ейск',
            labs: [
                {
                    coords: [
                        46.7128,
                        38.2744
                    ],
                    address: 'г. Ейск, ул. Победы / К.Маркса ,97/35',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/265'
                }
            ]
        },
        {
            group: 'г. Кореновск',
            labs: [
                {
                    coords: [
                        45.461888,
                        39.448348
                    ],
                    address: 'г. Кореновск, ул.Красная 23',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс – выходной\u003C/br\u003E',
                    url: '/labs/390'
                }
            ]
        },
        {
            group: 'г. Краснодар',
            labs: [
                {
                    coords: [
                        45.070861,
                        39.038069
                    ],
                    address: 'г.Краснодар, ул.Героя Яцкова, д.9, кор.3, кв.577',
                    work: 'Пн\u002DПт 07:00\u002D16:00\u003C/br\u003E\u000D\u000AСуббота \u002D с 8:00 \u002D 15:00\u003C/br\u003E\u000D\u000AВоскресенье \u002D выходной\u003C/br\u003E',
                    url: '/labs/379'
                },
                {
                    coords: [
                        45.05802,
                        38.944375
                    ],
                    address: 'г.Краснодар, ул.Герцена 267,кабинет,10А',
                    work: 'Пн\u002DПт с 8.00 до 17.00\u003C/br\u003E\u000D\u000AСб, Вс – выходной\u003C/br\u003E',
                    url: '/labs/352'
                },
                {
                    coords: [
                        44.998522,
                        39.078188
                    ],
                    address: 'г.Краснодар, ул.Невкипелого,18 корпус 2 (\u0022BabyLab\u0022 )',
                    work: '07:00 — 18:00\u003C/br\u003E',
                    url: '/labs/375'
                },
                {
                    coords: [
                        45.0168,
                        38.965908
                    ],
                    address: 'г.Краснодар ул.Пушкина,35',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u000D\u000A\u003C/br\u003E\u000D\u000AВедется прием врача\u002Dаллерголога, эндокринолога, гастроэнтеролога\u003C/br\u003E',
                    url: '/labs/283'
                },
                {
                    coords: [
                        45.034241,
                        38.920032
                    ],
                    address: 'г. Краснодар, пр. Чекистов, 33 (МЦ Клиницист)',
                    work: 'Пн\u002DПт  с 8.00 до 14.00\u003C/br\u003E\u000D\u000AСб  с 8.00 до 12.00\u003C/br\u003E\u000D\u000AВс с 8.00 до 11.00\u003C/br\u003E',
                    url: '/labs/278'
                },
                {
                    coords: [
                        45.0349,
                        38.9213
                    ],
                    address: 'г. Краснодар, пр. Чекистов, 35',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс – выходной\u003C/br\u003E',
                    url: '/labs/248'
                },
                {
                    coords: [
                        45.047396,
                        38.790828
                    ],
                    address: 'г. Краснодар, ст. Елизаветинская, ул. Ленина, 152',
                    work: 'Вт\u002DСб с 7.00 до 16.00\u003C/br\u003E\u000D\u000AВс\u002DПн – выходной\u003C/br\u003E',
                    url: '/labs/328'
                },
                {
                    coords: [
                        45.063884,
                        39.022331
                    ],
                    address: 'г. Краснодар, ул.1 Мая,234',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб, Вс — выходной\u003C/br\u003E',
                    url: '/labs/319'
                },
                {
                    coords: [
                        45.056276,
                        39.032635
                    ],
                    address: 'г. Краснодар, ул. 40 лет Победы,129',
                    work: 'Пн\u002DПт 7:00\u002D17:00\u003C/br\u003E\u000D\u000AСуббота 8:00\u002D15:00\u003C/br\u003E\u000D\u000AВоскресенье\u002D выходной\u003C/br\u003E',
                    url: '/labs/370'
                },
                {
                    coords: [
                        45.059125,
                        38.947442
                    ],
                    address: 'г. Краснодар, ул. Атарбекова, 22',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/318'
                },
                {
                    coords: [
                        45.052914,
                        38.937683
                    ],
                    address: 'г. Краснодар, ул. Бабушкина,.37',
                    work: 'Пн\u002DПт с 8.00 до 20.00\u003C/br\u003E\u000D\u000AСб с 9.00 до 17.00\u003C/br\u003E\u000D\u000AВс с 9.00 до 16.00\u003C/br\u003E',
                    url: '/labs/218'
                },
                {
                    coords: [
                        45.0076,
                        39.0765
                    ],
                    address: 'г. Краснодар, ул. Благоева, 24/1',
                    work: 'Пн\u002DПт с 8.00 до 15.00\u003C/br\u003E\u000D\u000AСб, Вс с 8.00 до 11.00\u003C/br\u003E',
                    url: '/labs/295'
                },
                {
                    coords: [
                        45.036477,
                        38.971172
                    ],
                    address: 'г. Краснодар, ул. Буденного, 129',
                    work: 'Пн\u002DПт с 7:00 до 17:00\u003C/br\u003E\u000D\u000AСб с 8:00 до 15:00\u003C/br\u003E\u000D\u000AВс — выходной.\u003C/br\u003E',
                    url: '/labs/229'
                },
                {
                    coords: [
                        45.046775,
                        39.028754
                    ],
                    address: 'г. Краснодар, ул. Восточно\u002DКругликовская,18/1(\u0022BabyLab\u0022 )',
                    work: 'Пн\u002DПт с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/373'
                },
                {
                    coords: [
                        45.0539,
                        38.9784
                    ],
                    address: 'г. Краснодар, ул. Гаврилова,93',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб\u002DВс – выходной\u003C/br\u003E',
                    url: '/labs/313'
                },
                {
                    coords: [
                        45.054346,
                        38.948112
                    ],
                    address: 'г. Краснодар, ул. Гагарина,124(МЦ Добромед)',
                    work: 'Пн\u002DПт с 8.00 до 20.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 18.00\u003C/br\u003E\u000D\u000AВс с 8.00 до 14.00\u003C/br\u003E',
                    url: '/labs/256'
                },
                {
                    coords: [
                        45.098043,
                        38.978416
                    ],
                    address: 'г. Краснодар, ул. Дзержинского, 201',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E\u000D\u000AВедет прием врач\u002Dпедиатр\u003C/br\u003E',
                    url: '/labs/336'
                },
                {
                    coords: [
                        45.0544,
                        39.0157
                    ],
                    address: 'г. Краснодар, ул. Достоевского, 84/1',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/320'
                },
                {
                    coords: [
                        45.0073,
                        39.0719
                    ],
                    address: 'г. Краснодар, ул. Игнатова, 16',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/304'
                },
                {
                    coords: [
                        45.0655,
                        38.9526
                    ],
                    address: 'г. Краснодар, ул.Казбекская,12(\u0022BabyLab\u0022 )',
                    work: 'Пн\u002DВс c 7.30 до 19.00\u003C/br\u003E',
                    url: '/labs/325'
                },
                {
                    coords: [
                        45.0594,
                        38.9262
                    ],
                    address: 'г. Краснодар, ул. Красных Партизан, 163',
                    work: 'Пн\u002DПт c 7.00 до 17.00&nbsp;\u003C/br\u003E\u000D\u000AСб c 7.00 до 12.30\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/268'
                },
                {
                    coords: [
                        45.049061,
                        38.97251
                    ],
                    address: 'г. Краснодар, ул. Красных Партизан, 555(Клиника ОХY\u002D центр)',
                    work: 'Пн\u002DВс с 8:00 до 18:00\u003C/br\u003E',
                    url: '/labs/312'
                },
                {
                    coords: [
                        45.023316,
                        38.957787
                    ],
                    address: 'г. Краснодар, ул. Кубанская набережная, 37/12',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб, Вс — выходной\u003C/br\u003E',
                    url: '/labs/388'
                },
                {
                    coords: [
                        45.058576,
                        38.962199
                    ],
                    address: 'г. Краснодар, ул. Монтажников, 2',
                    work: 'Пн\u002DПт с 8.00 до 14.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 11.30\u003C/br\u003E\u000D\u000AВс с 8.00 до 14.00\u003C/br\u003E',
                    url: '/labs/212'
                },
                {
                    coords: [
                        45.0702,
                        39.0026
                    ],
                    address: 'г. Краснодар, ул. Московская, 96',
                    work: 'Пн\u002DПт 7.00\u002D20.00 \u003C/br\u003E\u000D\u000AСб\u002DВс 7.00\u002D19.00 \u003C/br\u003E\u000D\u000A(прием анализов до 19.30)\u003C/br\u003E\u000D\u000AВедется прием врача\u002Dтерапевта, УЗИ\u003C/br\u003E',
                    url: '/labs/323'
                },
                {
                    coords: [
                        45.036502,
                        38.998193
                    ],
                    address: 'г. Краснодар, ул. Северная, 500',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб, Вс — выходной\u003C/br\u003E',
                    url: '/labs/333'
                },
                {
                    coords: [
                        45.024922,
                        39.036398
                    ],
                    address: 'г. Краснодар, ул. Селезнёва 100',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб\u002DВс – выходной\u003C/br\u003E',
                    url: '/labs/383'
                },
                {
                    coords: [
                        45.030733,
                        39.0895
                    ],
                    address: 'г. Краснодар ул.Симферопольская,18',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс – выходной\u003C/br\u003E',
                    url: '/labs/215'
                },
                {
                    coords: [
                        45.0376,
                        39.1048
                    ],
                    address: 'г. Краснодар,ул. Сормовская, 202/1',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/237'
                },
                {
                    coords: [
                        45.021,
                        39.0222
                    ],
                    address: 'г. Краснодар, ул. Ставропольская, 127',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс – выходной\u003C/br\u003E',
                    url: '/labs/280'
                },
                {
                    coords: [
                        45.0185,
                        39.0312
                    ],
                    address: 'г. Краснодар, ул. Ставропольская, 226',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/204'
                },
                {
                    coords: [
                        45.085474,
                        39.003008
                    ],
                    address: 'г. Краснодар, ул.Суздальская, д. 20',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс – выходной\u003C/br\u003E',
                    url: '/labs/353'
                },
                {
                    coords: [
                        45.040477,
                        39.096074
                    ],
                    address: 'г. Краснодар, ул. Уральская 166/2',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 12.15\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/384'
                }
            ]
        },
        {
            group: 'г. Кропоткин',
            labs: [
                {
                    coords: [
                        45.433997,
                        40.56525
                    ],
                    address: 'г. Кропоткин, ул. Красная, 110/3',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/347'
                },
                {
                    coords: [
                        45.417228,
                        40.551605
                    ],
                    address: 'г. Кропоткин, ул.Морозова,127  (\u0022Клиника 123\u0022)',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E\u000D\u000AВедется прием врача\u002Dганеколога, УЗД, эндокринолога, терапевта, аллерголога\u003C/br\u003E',
                    url: '/labs/331'
                }
            ]
        },
        {
            group: 'г. Крымск',
            labs: [
                {
                    coords: [
                        44.9356026,
                        37.9836679
                    ],
                    address: 'г. Крымск, ул. Пролетарская, 28',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/288'
                }
            ]
        },
        {
            group: 'г. Курганинск',
            labs: [
                {
                    coords: [
                        44.896433,
                        40.596907
                    ],
                    address: 'г. Курганинск , ул. Матросова,198',
                    work: 'Пн\u002DПт с 8.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс – выходной\u003C/br\u003E',
                    url: '/labs/369'
                }
            ]
        },
        {
            group: 'г. Лабинск',
            labs: [
                {
                    coords: [
                        44.6432,
                        40.7264
                    ],
                    address: 'г. Лабинск, ул. Глущенко, 45',
                    work: 'Пн\u002DCб с 7.00 до 19.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/245'
                }
            ]
        },
        {
            group: 'г. Майкоп',
            labs: [
                {
                    coords: [
                        44.6012,
                        40.1069
                    ],
                    address: 'г. Майкоп, ул. Гоголя, 2',
                    work: 'Пн\u002DПт с 7.30 до 17.00\u003C/br\u003E\u000D\u000AСб, Вс — выходной\u003C/br\u003E',
                    url: '/labs/246'
                },
                {
                    coords: [
                        44.607023,
                        40.123162
                    ],
                    address: 'г. Майкоп, ул. Пролетарская, 99',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/205'
                },
                {
                    coords: [
                        44.610795,
                        40.061819
                    ],
                    address: 'г. Майкоп,ул.Чкалова,65',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E\u000D\u000AВедет прием акушер\u002Dгинеколог\u003C/br\u003E',
                    url: '/labs/208'
                }
            ]
        },
        {
            group: 'г. Новоалександровск',
            labs: [
                {
                    coords: [
                        45.4935,
                        41.217
                    ],
                    address: 'г. Новоалександровск, ул.Ленина,111',
                    work: 'Пн\u002DПт c 7.00 до 17.00\u000D\u000AСб с 8.00 до 15.00\u000D\u000AВоскресенье \u002D выходной.\u003C/br\u003E',
                    url: '/labs/263'
                }
            ]
        },
        {
            group: 'г. Новокубанск',
            labs: [
                {
                    coords: [
                        45.1224,
                        41.0153
                    ],
                    address: 'г. Новокубанск, ул. Ленина, 28/1',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/247'
                }
            ]
        },
        {
            group: 'г. Новороссийск',
            labs: [
                {
                    coords: [
                        44.72924,
                        37.755958
                    ],
                    address: 'г.Новороссийск, ул.Анапское Шоссе,52 (\u0022BabyLab\u0022)',
                    work: 'пн\u002Dпт 7:00–17:00\u003B \u003C/br\u003E\u000D\u000Aсб 8:00–15:00.\u003C/br\u003E',
                    url: '/labs/380'
                },
                {
                    coords: [
                        44.702453,
                        37.782072
                    ],
                    address: 'г. Новороссийск ул. Леженина\u002DКорницкого, 88 А / 26',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/349'
                },
                {
                    coords: [
                        44.740035,
                        37.781533
                    ],
                    address: 'г. Новороссийск ул. Первомайская, 5',
                    work: 'Пн\u002DПт с 8.00 до 16.00\u003C/br\u003E\u000D\u000AСб, Вс — выходной\u003C/br\u003E',
                    url: '/labs/389'
                },
                {
                    coords: [
                        44.7133,
                        37.7829
                    ],
                    address: 'г. Новороссийск, ул. Советов, 74',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/284'
                },
                {
                    coords: [
                        44.676103,
                        37.783788
                    ],
                    address: 'г. Новороссийск, ул.Южная,9',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб\u002D Вс — выходной\u003C/br\u003E\u000D\u000AВедет бесплатный прием врач\u002Dтерапевт\u003C/br\u003E',
                    url: '/labs/321'
                }
            ]
        },
        {
            group: 'Гостагаевская',
            labs: [
                {
                    coords: [
                        45.022469,
                        37.504133
                    ],
                    address: 'ст. Гостагаевская, ул. Свободы 30 (Передвижная лаборатория ИВЕКО)',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб\u002DВс \u002D выходной\u003C/br\u003E',
                    url: '/labs/386'
                }
            ]
        },
        {
            group: 'г. Приморско-Ахтарск',
            labs: [
                {
                    coords: [
                        46.0449,
                        38.1665
                    ],
                    address: 'г. Приморско\u002DАхтарск, ул. Космонавтов, 47',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/296'
                }
            ]
        },
        {
            group: 'г. Славянск-на-Кубани',
            labs: [
                {
                    coords: [
                        45.2671,
                        38.1083
                    ],
                    address: 'г. Славянск\u002Dна\u002DКубани, ул. Совхозная, 98',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/261'
                },
                {
                    coords: [
                        45.2508,
                        38.1369
                    ],
                    address: 'г. Славянск\u002Dна\u002DКубани, ул. Стаханова,197',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/308'
                }
            ]
        },
        {
            group: 'г. Сочи',
            labs: [
                {
                    coords: [
                        43.564527,
                        39.766567
                    ],
                    address: 'г.Сочи,Хостинский р\u002Dн,ул.Ворошиловская,4',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00 \u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E\u000D\u000AВедет прием врач\u002Dгинеколог\u003C/br\u003E',
                    url: '/labs/292'
                },
                {
                    coords: [
                        43.572248,
                        39.734542
                    ],
                    address: 'г. Сочи, Курортный проспект, 73',
                    work: 'Пн\u002DПт с с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб\u002DВс – выходной\u003C/br\u003E\u000D\u000AВедет прием врач\u002Dэндокринолог, дерматовенеролог',
                    url: '/labs/363'
                },
                {
                    coords: [
                        43.917025,
                        39.321066
                    ],
                    address: 'г. Сочи, Лазаревский район, ул. Победы,137а',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E\u000D\u000AВедет прием врач\u002Dтерапевт, акушер\u002Dгинеколог\u003C/br\u003E',
                    url: '/labs/360'
                },
                {
                    coords: [
                        43.61825,
                        39.746103
                    ],
                    address: 'г. Сочи, ул. Абрикосовая, 27Б',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/362'
                },
                {
                    coords: [
                        43.597277,
                        39.719244
                    ],
                    address: 'г. Сочи, ул.Красноармейская, 7',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/358'
                }
            ]
        },
        {
            group: 'г. Темрюк',
            labs: [
                {
                    coords: [
                        45.2802,
                        37.3638
                    ],
                    address: 'г. Темрюк, ул. Октябрьская, 34',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/332'
                },
                {
                    coords: [
                        45.277135,
                        37.374434
                    ],
                    address: 'г. Темрюк, ул. Таманская, 56 Б',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб, Вс – выходной\u003C/br\u003E\u000D\u000AВедет прием по записи врач\u002Dгинеколог\u003C/br\u003E',
                    url: '/labs/345'
                }
            ]
        },
        {
            group: 'г. Тимашевск',
            labs: [
                {
                    coords: [
                        45.6114,
                        38.9358
                    ],
                    address: 'г. Тимашевск, ул. Ленина, 169',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/277'
                }
            ]
        },
        {
            group: 'г. Тихорецк',
            labs: [
                {
                    coords: [
                        45.857731,
                        40.142225
                    ],
                    address: 'г.Тихорецк, ул.Подвойского 96/4.',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб, Вс — выходной\u003C/br\u003E',
                    url: '/labs/221'
                },
                {
                    coords: [
                        45.856877,
                        40.128992
                    ],
                    address: 'г. Тихорецк, ул. Октябрьская, 54',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E',
                    url: '/labs/356'
                }
            ]
        },
        {
            group: 'г. Туапсе',
            labs: [
                {
                    coords: [
                        44.0969,
                        39.0749
                    ],
                    address: 'г. Туапсе, ул. Карла Маркса, 5  (\u0022Клиника 123\u0022)',
                    work: 'Пн\u002DВс с 7.00 до 19.00\u003C/br\u003E\u000D\u000AВедет прием врач\u002Dтерапевт, дерматолог, эндокринолог, гинеколог, УЗД\u003C/br\u003E',
                    url: '/labs/315'
                },
                {
                    coords: [
                        44.1021,
                        39.0731
                    ],
                    address: 'г. Туапсе, ул. Ленина, 36',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003Cbr\u003E\u000D\u000AСб с 8.00 до 15.00\u003Cbr\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/264'
                }
            ]
        },
        {
            group: 'г. Усть-Лабинск',
            labs: [
                {
                    coords: [
                        45.215208,
                        39.69103
                    ],
                    address: 'г. Усть\u002DЛабинск, ул. Красная, 234 А',
                    work: 'Пн\u002DВс с 7:00 до 19:00\u003C/br\u003E',
                    url: '/labs/291'
                }
            ]
        },
        {
            group: 'г. Хадыженск',
            labs: [
                {
                    coords: [
                        44.4145,
                        39.5268
                    ],
                    address: 'г. Хадыженск, ул. Горького, 9',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб\u002DВс — выходной\u003C/br\u003E',
                    url: '/labs/220'
                }
            ]
        },
        {
            group: 'Новый Егорлык',
            labs: [
                {
                    coords: [
                        46.565222,
                        40.660858
                    ],
                    address: 'Новый Егорлык, Ростовская область ст.Егорлыкская пер. Карла Маркса,107',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСуббота с 8.00 до 15.00\u003C/br\u003E \u000D\u000AВоскресенье  — выходной\u003C/br\u003E',
                    url: '/labs/316'
                }
            ]
        },
        {
            group: 'п. Мостовской',
            labs: [
                {
                    coords: [
                        44.4257,
                        40.7792
                    ],
                    address: 'п. Мостовской, ул.Мичурина,22 б',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/231'
                }
            ]
        },
        {
            group: 'п. Новомихайловский',
            labs: [
                {
                    coords: [
                        44.2504,
                        38.839
                    ],
                    address: 'п. Новомихайловский, ул. Речная,3а',
                    work: 'Пн\u002DПт с 8.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/233'
                }
            ]
        },
        {
            group: 'п. Яблоновский',
            labs: [
                {
                    coords: [
                        44.9914,
                        38.9327
                    ],
                    address: 'п. Яблоновский, ул. Гагарина,144/1',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000ACб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/337'
                }
            ]
        },
        {
            group: 'с. Белая Глина',
            labs: [
                {
                    coords: [
                        46.065086,
                        40.882005
                    ],
                    address: 'с. Белая Глина, ул.Южная, 6',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс – выходной\u003C/br\u003E',
                    url: '/labs/365'
                }
            ]
        },
        {
            group: 'с. Красногвардейское',
            labs: [
                {
                    coords: [
                        45.1445,
                        39.597
                    ],
                    address: 'с. Красногвардейское, ул. Первомайская, 11К',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003Cbr/\u003E\u000D\u000AСб\u002DВс — выходной\u003C/br\u003E',
                    url: '/labs/270'
                }
            ]
        },
        {
            group: 'ст. Брюховецкая',
            labs: [
                {
                    coords: [
                        45.8014,
                        38.9971
                    ],
                    address: 'ст. Брюховецкая, ул. Кирова, 137 A',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/225'
                }
            ]
        },
        {
            group: 'ст. Выселки',
            labs: [
                {
                    coords: [
                        45.582165,
                        39.656164
                    ],
                    address: 'ст. Выселки, ул. Лунева, 31 К',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс – выходной\u003C/br\u003E',
                    url: '/labs/348'
                }
            ]
        },
        {
            group: 'ст. Динская',
            labs: [
                {
                    coords: [
                        45.212619,
                        39.22563
                    ],
                    address: 'ст. Динская, ул. Кирпичная, 73/б',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб, Вс — выходной\u003C/br\u003E',
                    url: '/labs/364'
                },
                {
                    coords: [
                        45.21573,
                        39.227416
                    ],
                    address: 'ст. Динская, ул. Красная, 68',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/293'
                }
            ]
        },
        {
            group: 'ст. Калининская',
            labs: [
                {
                    coords: [
                        45.4838,
                        38.6702
                    ],
                    address: 'ст. Калининская, ул. 40 лет Октября, 35 А',
                    work: 'Пн\u002DПт с 8.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/214'
                }
            ]
        },
        {
            group: 'ст. Каневская',
            labs: [
                {
                    coords: [
                        46.084461,
                        38.968755
                    ],
                    address: 'ст. Каневская, ул. Нестеренко 110\u005CA',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб — 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс \u002D выходной\u003C/br\u003E',
                    url: '/labs/252'
                }
            ]
        },
        {
            group: 'ст. Крыловская',
            labs: [
                {
                    coords: [
                        46.3212,
                        39.9705
                    ],
                    address: 'ст. Крыловская, ул. Орджоникидзе, 36',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб\u002DВс — выходной\u003C/br\u003E',
                    url: '/labs/267'
                }
            ]
        },
        {
            group: 'ст. Кущевская',
            labs: [
                {
                    coords: [
                        46.569918,
                        39.630484
                    ],
                    address: 'ст. Кущевская, ул. Б.Е. Москвича, 79а',
                    work: 'Пн\u002DПт с 7.30 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/307'
                }
            ]
        },
        {
            group: 'ст. Ленинградская',
            labs: [
                {
                    coords: [
                        46.326148,
                        39.391619
                    ],
                    address: 'ст. Ленинградская, ул.Кооперации 90',
                    work: 'Пн\u002DПт с 7.30 до 16.30\u003C/br\u003E\u000D\u000AСб\u002DВс – выходной\u003C/br\u003E',
                    url: '/labs/297'
                }
            ]
        },
        {
            group: 'ст. Новопокровская',
            labs: [
                {
                    coords: [
                        45.9464,
                        40.7111
                    ],
                    address: 'ст. Новопокровская, ул. Ленина, 140',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E\u000D\u000AВедет прием консультант по анализам\u003C/br\u003E',
                    url: '/labs/272'
                }
            ]
        },
        {
            group: 'ст. Отрадная',
            labs: [
                {
                    coords: [
                        44.3977,
                        41.5185
                    ],
                    address: 'ст. Отрадная, ул. Первомайская, 64/б',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/281'
                }
            ]
        },
        {
            group: 'ст. Павловская',
            labs: [
                {
                    coords: [
                        46.132369,
                        39.784713
                    ],
                    address: 'ст. Павловская, ул. Первомайская, 16',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/222'
                }
            ]
        },
        {
            group: 'ст. Полтавская',
            labs: [
                {
                    coords: [
                        45.365455,
                        38.207498
                    ],
                    address: 'ст. Полтавская, ул. Коммунистическая, 171',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/334'
                }
            ]
        },
        {
            group: 'ст. Староминская',
            labs: [
                {
                    coords: [
                        46.542875,
                        39.059844
                    ],
                    address: 'ст. Староминская, ул.Красная, 3б',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/294'
                }
            ]
        },
        {
            group: 'ст. Тбилисская',
            labs: [
                {
                    coords: [
                        45.359311,
                        40.196223
                    ],
                    address: 'ст. Тбилисская, ул. Миллионная,6',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс — выходной\u003C/br\u003E',
                    url: '/labs/309'
                }
            ]
        },
        {
            group: 'Тамань',
            labs: [
                {
                    coords: [
                        45.20396,
                        36.707902
                    ],
                    address: 'Тамань, ул. Карла Либкнехта, д14 а',
                    work: 'Пн\u002DПт с 7.00 до 16.00\u003C/br\u003E\u000D\u000AСб\u002DВс — выходной\u003C/br\u003E',
                    url: '/labs/387'
                }
            ]
        },
        { 
            group: 'х. Ленина',
            labs: [
                {
                    coords: [
                        45.0201,
                        39.2026
                    ],
                    address: 'х. Ленина, ул. Пластунская, 24',
                    work: 'Пн\u002DПт с 7.00 до 17.00\u003C/br\u003E\u000D\u000AСб\u002D с 8.00 до 15.00\u003C/br\u003E\u000D\u000AВс – выходной\u003C/br\u003E',
                    url: '/labs/285'
                }
            ]
        }
    ]");
return false;
foreach ($cities as $k => $city) {

    $citySection = new CIBlockSection;

    $arFields = Array(
        "ACTIVE" => 'Y',
        "IBLOCK_ID" => 16,
        "NAME" => $city['group']
    );

    $ID = $citySection->Add($arFields);
    $res = ($ID > 0);

    if (!$res){
        echo $bs->LAST_ERROR;
    }

    foreach ($city['labs'] as $lab) {

        $el = new CIBlockElement;

        $PROP = array();
        $PROP[23] = implode(',', $lab['coords']);
        $PROP[24] = $lab['address'];
        $PROP[34] = $lab['work'];

        $arLoadProductArray = Array(
            "MODIFIED_BY"    => $USER->GetID(), // элемент изменен текущим пользователем
            "IBLOCK_SECTION_ID" => $ID,          // элемент лежит в корне раздела
            "IBLOCK_ID"      => 16,
            "PROPERTY_VALUES"=> $PROP,
            "NAME"           => $lab['address'],
            "ACTIVE"         => "Y",
        );

        if($PRODUCT_ID = $el->Add($arLoadProductArray))
            echo "New ID: ".$PRODUCT_ID;
        else
            echo "Error: ".$el->LAST_ERROR;
    }
}


//Debug::dtc($cities, 'cities');